solimander/nounish-rle-action/action.yml
name: 'Nounish RLE Action'
description: 'Run-length encode 32x32 PNG Noun trait images and write the result to a file'
author: 'solimander'
inputs:
  rootDirectoryPath:
    required: true
    description: 'Path to the directory that contains the Noun part folders'
  outputPath:
    required: true
    description: 'Path to output the run-length encoded Noun data'
  existingPalette:
    required: false
    description: 'A comma-delimited list of existing hex color codes in the palette'
runs:
  using: 'node16'
  main: 'dist/index.js'

nounsDAO/noundry/.github/workflows/check_artwork.yml
- name: Check if all artworks can be encoded without error
  uses: solimander/nounish-rle-action@v1.0.0-alpha.3
  with:
    rootDirectoryPath: traits
    outputPath: image-data.json
    existingPalette: ${{ join(fromJSON(steps.existing-palette.outputs.value)) }}